/* Realizarile noastre */

.image-grid1 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;
}

.image-grid1 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Stilurile pentru containerul de imagini */
.image-grid1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Stilurile pentru fereastra modală */
#modal-container1 {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#modal-content1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px #000;
}

#modal-image1 {
  max-width: 100%;
  max-height: 100%;
}

#modal-close1 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

#modal-close1:hover {
  color: #aaa;
}
h4 {
  font-size: 30px;
  margin: 40px 0 20px;
  text-align: center;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
  color: black;
}
/* Adăugați aceste stiluri pentru a reduce distanța dintre cele două containere */
h4 {
  font-size: 30px;
  margin: 40px 0 20px;
  text-align: center;
  text-shadow: 4px 4px 6px rgba(0, 0, 0, 0.6);
  color: #000;
}
.image-grid1:last-child {
  margin-bottom: 10px;
}

.image-grid2:first-child {
  margin-top: 10px;
}

#modal-close1:hover {
  color: #aaa;
}
.image-grid2 {
  margin-top: 50px;
}

.image-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(5, 200px);
  gap: 10px;
}

.image-grid2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* Stilurile pentru containerul de imagini */
.image-grid2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  justify-content: center;
}

/* Stilurile pentru fereastra modală */
#modal-container2 {
  position: fixed;
  z-index: 9999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: none;
}

#modal-content2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 20px;
  box-shadow: 0px 0px 10px #000;
}

#modal-image2 {
  max-width: 100%;
  max-height: 100%;
}

#modal-close2 {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}

#modal-close2:hover {
  color: bisque;
}
.image-grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  margin-top: 40px;
  padding: 40px;
}
.image-modal {
  border: 5px solid gray;
  padding: 10px;
}
